{
  "name": "testz0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "co": "^4.6.0",
    "co-express": "^1.2.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "swagger-express": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  }
}
